{
  "name": "Ben-Vincent Emilio Adamo — Portfolio",
  "short_name": "B. Adamo",
  "description": "Industriekaufmann (IHK) und IT-Sicherheitsstudent — Werkstudent Informationssicherheit bei Hitachi Rail.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EFECE3",
  "theme_color": "#4a6b4a",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
